<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px red;
      }
      h1 {
        padding: 10px;
        background-color: rgb(32, 40, 40);
        color: goldenrod;
        border-radius: 10px;
        box-shadow: 5px 5px 5px blue;
        font-weight: bold;
        font-style: oblique;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1:hover {
        background-color: darkmagenta;
        color: black;
        box-shadow: 5px 5px 5px black;
      }
    </style>
  </head>
  <body>
    <script src="./api.js"></script>
  </body>
</html>
